(5302153,United_States'_Country_Reports_on_Human_Rights_Practices,0.0015185191840896754)
(84707,2007,_Canada_budget,9.551954016094671E-4)
(88822,2008,_Madrid_plane_crash,9.312339481097137E-4)
(1921890,Geographic_coordinates,8.600990448461699E-4)
(5300058,United_Kingdom's,7.096560513329661E-4)
(81615,2006-04-01,5.826133173571944E-4)
(1804986,France's_National_Archives,5.161276369791516E-4)
(5535280,Wikimedia_Deutschland,4.844389688295861E-4)
(896161,Canada's,4.553562735373289E-4)
(687324,Biography.com,4.41846813823548E-4)
