(5302153,United_States'_Country_Reports_on_Human_Rights_Practices,0.002156335572186396)
(84707,2007,_Canada_budget,0.0014478161689221592)
(88822,2008,_Madrid_plane_crash,0.0013803593182544656)
(5300058,United_Kingdom's,0.001096431929426717)
(5535664,Wiktionary.org,9.207009283470763E-4)
(81615,2006-04-01,9.171327953387505E-4)
(1921890,Geographic_coordinates,9.104839068420277E-4)
(5535280,Wikimedia_Deutschland,8.854937469838745E-4)
(1804986,France's_National_Archives,7.836122420678142E-4)
(1603276,English_language.,6.45045182508995E-4)
